<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>Group</td>
                <td>Avatar</td>
                <td>Name</td>
                <td>Email</td>
                <td>character</td>
                <td>Profile</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Ninja</td>
                <td><img src="imgs/web 2.jpg" width="40" height="40" ></td>
                <td>Osama Mohamed</td>
                <td>o1@nn.sa
                    <hr>
                    o2@nn.sa
                </td>
                <td>&copy;</td>
                <td><a href="https://www.w3schools.com/html/html_entities.asp">profile</a></td>
            </tr>
            <tr>
                <td><img src="imgs/web 2.jpg" width="40" height="40" ></td>
                <td>Shady Nabil</td>
                <td>o1@nn.sa</td>
                <td>&copy;</td>
                <td><a href="https://www.w3schools.com/html/html_entities.asp">profile</a></td>  
            </tr>
                <td>Monsters</td>
                <td><img src="imgs/web 2.jpg" width="40" height="40" ></td>
                <td>Shady Nabil</td>
                <td>o1@nn.sa</td>
                <td>&copy;</td>
                <td><a href="https://www.w3schools.com/html/html_entities.asp">profile</a></td>  
            </tr>
            <tr>
                <td colspan="5">Total Members</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <hr>
    <hr>

    <table border="2">
        <caption>Table Caption</caption>
        
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="4">Month</td> <td>Osama Mohamed</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Sayed Mohamed</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Ahmed Mohamed</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Eman Mohamed</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
<hr>
<hr>
<hr>
 <table border="1" >
        <caption>Complex Table</caption>

        <thead>
            <tr>
                <th >Year</th>
                <th >Group</th>
                <th >Language</th>
                <th >Done</th>
                <th >Passed</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="5" >2022</td> 
                <td rowspan="2" >Elzero</td>
                <td >HTML</td>
                <td colspan="2" >Yes</td>
                
                </tr>
                <td >CSS</td>
                <td colspan="2" >Yes</td>
                <tr>
                <td rowspan="3">Heroes</td> <td >JS</td>
                <td >Yes</td>
                <td colspan="2" >No</td>
                </tr>
            
            <tr>
                <td >PHP</td>
                <td colspan="2">Yes</td>
                
            </tr>

            <tr>
                <td>Python</td>
                <td >No</td>
                <td >No</td>
                </tr>
        </tbody>
        <table>
</body>
</html>